spring.datasource.url=jdbc:mysql://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
logging.level.org.flywaydb=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate = true
spring.flyway.url=jdbc:mysql://localhost:3306/public
spring.flyway.table=flyway_schema_history_can
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
